# ccydemo

./: README.md  build.gradle  ccydemo-release.apk  ccydemo.jks
src/androidTest/java/com/example/ccydemo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/AnimCheckBox/: XMCheckBox.java
src/main/java/com/example/ccydemo/: BaseActivity.java  BaseApplication.java  MenuActivity.java  OkDownloadAct.java  StatusBarSpace.java  WeatherLineAct.java
src/main/java/com/example/ccydemo/AccessibilityDemo/: AccessActivity.java  AccessUtil.java  MyAccessibilityService.java
src/main/java/com/example/ccydemo/BadgeAndSlideMenu/: BadgeAndSlidMenu.java
src/main/java/com/example/ccydemo/DragAndSwipe/: MainActivity.java  MyCallback.java  MyCallback2.java  SimpleRvAdapter.java
src/main/java/com/example/ccydemo/EventBusDemo/: ChildBean.java  CustomBean.java  CustomFragment.java  EventBusAct1.java  EventBusAct2.java  JustBean.java
src/main/java/com/example/ccydemo/PhotoViewDemo/: PhotoViewDemo.java
src/main/java/com/example/ccydemo/RecordDemo/: AudioRecordActivity.java  MediaRecoderActivity.java
src/main/java/com/example/ccydemo/RecyclerViewHeader/: Act.java  Bean.java  ItemBean.java  MediaItemBean.java  RecyclerAdapter.java
src/main/java/com/example/ccydemo/RetrofitDemo/: MovieBean.java  RetrofitActivity.java
src/main/java/com/example/ccydemo/RxjavaDemo/: RxActivity.java
src/main/java/com/example/ccydemo/TestDemo/: DialogTest.java  IndicatorView.java  PasswordView.java  RoundDecoration.java  SquareImageView.java  TestAct.java  TouchView.java  TouchViewGroup.java
src/main/java/com/example/ccydemo/Util/: Util.java
src/main/java/com/example/ccydemo/ViewDragHelper/: Act.java  ViewDragHelperLayout.java
src/main/java/com/example/ccydemo/ZxingDemo/: MyCaptureActivity.java  ZxingByOpen.java
src/main/java/com/example/ccydemo/brvah/: BRVAHActivity.java  BRVAHAdapter.java  Bean.java  SectionBean.java  SubClassTest.java  SuperClassTest.java
src/main/java/com/example/ccydemo/collapsingtoolbar/: BehaviorDemoActivity.java  CollapsingToolBarActivity.java  TopInBehavior.java
src/main/java/com/example/ccydemo/douyin/: DouYinActivity.java
src/main/java/com/example/ccydemo/dragAndDropDemo/: DragAndDropAct.java
src/main/java/com/example/ccydemo/gifDemo/: GifAct.java  GifMaker.java  LocalAlbumHelper.java
src/main/java/com/example/ccydemo/kotlin/: Hello.kt
src/main/java/com/example/ccydemo/matisse/: MatisseTestAct.java
src/main/java/com/example/ccydemo/multiWndForXM/: MultiWndAct.java  MultiWndRecyclerAdapter.java  SwapTouchHelper.java
src/main/java/com/example/ccydemo/multitypeDemo/: ChatBean.java  ChatViewBinder1.java  ChatViewBinder2.java  HeadViewBinder.java  HorizontalBean.java  HorizontalViewBinder.java  MultitypeAct.java  NormalBean.java  NormalViewBinder.java  SimpleRvAdapter.java
src/main/java/com/example/ccydemo/nestedscroll/: Behavior1.java  MyNestedScrollView.java  NestedScrollActivity.java
src/main/java/com/example/ccydemo/okhttpDemo/: OkhttpActivity.java
src/main/java/com/example/ccydemo/rectLoadingView/: RectLoadingAct.java
src/main/java/com/example/ccydemo/recyclerviewDiffutilDemo/: DiffUtilAct.java  DiffUtilCallback.java  SimpleBean.java  SimpleRvAdapter.java
src/main/java/com/example/ccydemo/rollerRadioGroup/: RollerRadioAct.java
src/main/java/com/example/ccydemo/selectitem/: SelectItem.java  SelectItemActivity.java
src/main/java/com/example/ccydemo/sliderDemo/: Frame1.java  Frame2.java  SliderAct1.java  SliderAct2.java  View3.java
src/main/java/com/example/ccydemo/videoViewDemo/: VideoViewAct.java
src/main/java/com/example/ccydemo/wavedemo/: WaveActivity.java  WaveView.java
src/main/res/anim/: anim_in.xml  anim_out.xml
src/main/res/animator/: selector_click_to_scale.xml
src/main/res/color/: check_button_back_state.xml  state_color.xml
src/main/res/drawable/: anim_drawable.xml  anim_sel.xml  divider.xml  gradient_bg.xml  gradient_bg_stroke.xml  ic_bubble_chart_black_24dp.xml  m_selector.xml  simple_shape.xml  state_bg.xml  stroke_selected.xml  top_bottom_line_bg.xml
src/main/res/layout/: act_douyin.xml  activity_main.xml  activity_nested.xml  activity_wave.xml  audio_record_act.xml  badge_swipe.xml  behavior_demo_act.xml  brvah.xml  collapsing_act.xml  diffutil_act.xml  diy_zxing_capture_act.xml  drag_and_drop.xml  eventbus_act.xml  eventbus_act2.xml  gif_act.xml  item_text.xml  item_text_img.xml  matisse_act.xml  media_recorder_act.xml  menu_activity.xml  multi_chat_item1.xml  multi_chat_item2.xml  multi_normal_item.xml  multi_wnd_act.xml  multitype_act.xml  my_camera.xml  okdownload_act.xml  okhttp_act.xml  photo_view.xml  popupwindow.xml  rect_loading_act.xml  recycler_view_header.xml  recycler_view_header_item.xml  retrofit_act.xml  roller_act.xml  rv_item.xml  rx_act.xml  select_item_act.xml  si_select_item.xml  si_switch_button.xml  (+13 more)
src/main/res/menu/: test_menu.xml
src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: my_access.xml
src/test/java/com/example/ccydemo/: ExampleUnitTest.java
