apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.ccydemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs{
        ccy {
            storeFile file('ccydemo.jks')
            storePassword '123456'
            keyAlias 'ccy'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ccy
        }
        ccy {
            applicationIdSuffix ".ccy"
            signingConfig signingConfigs.ccy
        }
    }


    productFlavors {
        p1 {
            manifestPlaceholders = [CHANNEL_VALUES: "PRODUCT1"]
            minSdkVersion 21
        }
        p2 {
            manifestPlaceholders = [CHANNEL_VALUES: "PRODUCT2"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'q.rorbin:badgeview:1.0.6'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile('me.drakeet.multitype:multitype:3.4.0', {
        exclude group: 'com.android.support'
    })
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile project(':rectloadingview')
    compile project(':rollerradiogroup')
    compile 'com.r0adkll:slidableactivity:2.0.6'
    compile project(':miuiweatherline')
    compile files('libs/sdk.jar')
}
task makeJar(type:Jar){
    delete 'libs/sdk.jar'
    baseName 'sdk'
    from('build/intermediates/classes/debug/com/example/ccydemo/')
    into('com/example/ccydemo/')
    exclude('test/','BuildConfig.class','R.class')
    exclude { it.name.startsWith('R$');}
}
