<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/recoder_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求权限"/>
    <Button
        android:id="@+id/recoder_start_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start_recording"/>
    <Button
        android:id="@+id/recoder_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play"/>
    <Button
        android:id="@+id/recoder_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"/>
    <Button
        android:id="@+id/recoder_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pause"/>
    <Button
        android:id="@+id/recoder_restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="restart"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音量（振幅）"
            android:textSize="20sp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/recoder_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长度"
            android:textSize="20sp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/recoder_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:padding="10dp"/>
    </LinearLayout>


</LinearLayout>