<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <uk.co.senab.photoview.PhotoView
        android:id="@+id/p_1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop" />

    <uk.co.senab.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/a"
        android:id="@+id/photoView"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/p_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>