<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="start"/>
        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stop"/>
        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="setxxx"/>
    </LinearLayout>
    <ccy.rectloadingview.RectLoadingView
        android:id="@+id/rect1"
        android:layout_width="120dp"
        android:layout_height="80dp"
        app:minRectHeight="50dp"
        app:maxRectHeight="80dp"
        app:count="10"
        android:layout_gravity="center_horizontal"
        />
    <ccy.rectloadingview.RectLoadingView
        android:id="@+id/rect2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:minRectHeight="20dp"
        app:maxRectHeight="40dp"
        app:count="10"
        app:duartion="300"/>
    <ccy.rectloadingview.RectLoadingView
        android:id="@+id/rect3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:minRectHeight="20dp"
        app:maxRectHeight="45dp"
        app:count="16"
        app:duartion="500"/>

    <ccy.rectloadingview.RectLoadingView
        android:id="@+id/rect4"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:minRectHeight="40dp"
        app:maxRectHeight="40dp"
        app:count="12"
        app:duartion="400"/>

</LinearLayout>