<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ccy.rollerradiogroup.RollerRadioGroup
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/rrg1"
        app:normal_color="@color/grgray"
        app:show_edge_line="false"
        app:auto_selected="false"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="123123123123123"
            android:background="#44ff0000" />
        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="123123123123123"
            android:background="#44ffff00"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="123123123123123"
            android:background="#44ff00ff" />
        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="123123123123123"
            android:background="#4400ffff"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>