<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/rx_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="flatMap产生新Observable后再次切换发射线程测试"/>
        <Button
            android:id="@+id/rx_b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="在subscribe里直接手动开线程并发射测试"/>
        <Button
            android:id="@+id/rx_b3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="在subscribe里直接手动开线程并zip测试"/>
        <Button
            android:id="@+id/rx_b4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="断线自动重连onErrorResumeNext测试"/>
        <Button
            android:id="@+id/rx_b5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用subject测试（好像更适合现在的FunSDK接口）"/>
        <TextView
            android:id="@+id/rx_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#44ff0000"
            android:gravity="center"
            android:text="输入的内容不合法!"
            android:textColor="#0000ff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/rx_et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="输入2~4个字"
                android:inputType="number"/>
            <EditText
                android:id="@+id/rx_et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="输入4~8个字"
                android:inputType="number"/>
        </LinearLayout>
        <Button
            android:id="@+id/popup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="popupWindow测试（题外话，无关RxJava)"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/state_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="状态测试（无关RxJava)"
            android:background="@drawable/state_bg"
            android:textColor="@color/state_color"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <Button
                android:id="@+id/state_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enabled?"/>
            <Button
                android:id="@+id/state_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="selected?"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>